# Metagenome-Clustering

./: .gitignore  README.md  pom.xml
script/: longFastqtoseq.py  shortFastqToseq.py
src/main/scala/: CCAddSeq.scala  GraphGen.scala  GraphLPA2.scala  KmerCounting.scala  KmerMapReads.scala  KmerMapReads2.scala  MyLabelPropagation.scala  SeqAddId.scala  SparkMLSC.scala
src/main/scala/tools/: DBManger.scala  DNASeq.scala  Kmer.scala  Kmer2.scala  Utils.scala  cKmer.scala
